
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Space+Mono&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    /* border: 1px solid red; */
}
h2{
    padding: 0 30px;
    font-size: 60px;
    font-weight: 600;
}


/* Navigation */
li, a{
    font-family: "Montserrat", sans-serif;
    font-weight: 500px;
    font-size: 16px;
    color: #24252A;
    text-decoration: none;
}

header{
    position: sticky;
    top: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 30px 10%;
    height: 100px;
  
    background-image: url("../img/header-bg.png");
    background-repeat: repeat;
    background-position: bottom;
    background-size: 1000px;
    box-shadow: 5px 5px 20px rgb(174, 183, 186, 0.5);
}

.logo{
    cursor: pointer;
}

.nav-link{
    list-style: none;
    width: 100%;
    height: 60px;
    padding: 20px 60px;
    border: 1px solid #e5e7eb;
    border-radius: 50px;
    background-color: #ffffff;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / .07); 
}

.nav-link li{
    display: inline-block;
    padding: 0px 20px;
} 

.nav-link li a{
    transition: all 0.3s ease 0s;
}

.nav-link li a:hover{
    background: linear-gradient(270deg, #DF8908 80%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact{
    display: inline-block;
    
}

.contact button {
    border: none;
    align-items: center;
    background-color: #ffffff;
    margin-right: 20px;
}


button .fa-moon{
    vertical-align: middle;
    font-size: 30px;
    color: #4c4a4a;
}

.contact a{
    padding: 15px 40px;
    border: solid 1px #a0a0a0;
    border-radius: 50px;
    background-color: #ffffff;
}

/* hero section */

#hero{
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    text-align: center;
    padding: 3rem 10rem 0rem 10rem;
}

#hero>img, #hero>h1, #hero>p, #hero>div {
    margin-top: 20px;
}
#hero img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding: 2px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    cursor: pointer;
}

#hero p{
    font-size: 18px;
}

#hero h1{
    font-size: 44px;  
}

.hero-action{
    display: flex;
    gap: 1rem;
    width: auto;
    align-items: center;
    text-align: center;
}

.hero-action a{
    width: 180px;
    border-radius: 30px;
    padding: 20px 10px; 
    color: #ffffff;
    background-color: rgb(243, 227, 234);
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    cursor: pointer;

}

/* about section */

#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 10rem 10rem 0rem 10rem;
}

.about-section{
    display: flex;
    gap: 60px;
}

.about-left> img{
    width: 300px;
    border-radius: 20px;  
}

.about-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.about-desc{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-desc> p{
    line-height: 2;
}

.about-bg{
    display: flex;
    justify-content: space-between;
    gap: 30px; 
}

.about-bg>div>img{
    width: 40px;
    height: 40px; 
}

.about-bg>div{
    padding: 1.5rem;
    border: solid rgb(95, 97, 100) 1px;
    border-radius: 20px;
}
.about-bg>div>*{
    margin-top: 20px;
}

/* my skills section */
#my-skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 10rem 10rem 0rem 10rem;

}
.skill-container{
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.skill-format{
    border: solid 1px red;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid white;
    transition: .4s;
    cursor: pointer;
    box-shadow: 1px 2px 20px rgb(198, 192, 192, 0.5);
}

.skill-img{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.skill-img img{
    width: 30px;
    height: 30px;
    background-image: none;
}

.skill-format> h3{
    font-size: 25px;
    text-align: center;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* My work section */

#my-work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 10rem 10rem 0rem 10rem;
}

.work-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.work-format{
    border: solid 1px red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px 10px;
    border-radius: 25px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / .07); 
    transition: .4s;
    cursor: pointer;
}

.work-info p{
    max-width: 550px;
    color: #000000;
    font-size: 16px;
    line-height: 25px;
}

.work-img{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border-radius: 25px;
}

.work-img img{
    width: 100%;
    height: 250px;
    border-radius: 25px;

}

.work-format> h3{
    font-size: 25px;
    text-align: center;
    font-weight: 800;
}

.work-btn{
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
}

.work-btn button{
    width: 140px;
    padding: 10px 5px;
    margin: 5px 10px;
    border: 1px solid gray;
    border-radius: 50px;
    background-color: #ffffff; 
}

.work-btn button>span{
    margin: 5px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
}
.work-btn button i{
    font-size: 1.3em;
}

/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 10rem 10rem 0rem 10rem;
}

.contact-container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 40%;
}

.contact-left h1{
    font-size: 50px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 80%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-left p, span{
    max-width: 550px;
    color: #000000;
    font-size: 16px;
    line-height: 25px;
}

.contact-details{
    display: flex;
        flex-direction: column;
        gap: 25px;
        font-size: 22px;
}

.contact-detail{
    display: flex;
    align-items: center;
    gap: 18px;
}

.contact-right{
    flex-basis: 55%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}

.contact-right input, .contact-right textarea{
    border: none;
    width: 100%;
    padding: 18px 0 18px 20px;
    border-radius: 4px;
    border: solid 1px #a0a0a0;
    color:  #32323c;
    font-family: Outfit;
    font-size: 18px;
}

.contact-submit{
    border: none;
    color: #fff;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    font-size: 18px;
    padding: 18px 40px;
    margin-top: 15px;
    cursor: pointer;
    transition: .3s;
    font-family: "Montserrat", sans-serif;
}


/* Contact Message Section */

#message-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 10rem 10rem 0rem 10rem;
    

}

/* Style for messages inside the list */
#messages {
    width: 100%;
    list-style: none;
    padding: 0;   
}

#messages li {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
}

#messages li a {
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

#messages li a:hover {
    text-decoration: underline;
}

#messages li span {
    font-size: 16px;
    color: #333;
}


/* Remove Button */
.remove-button {
    height: fit-content;
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.remove-button:hover {
    background: #cc0000;
}

/* Ensure hidden sections are not displayed */
section[hidden] {
    display: none;
}


/* Footer section */

footer{

   
    overflow: hidden;
    align-items: center;
    text-align: center;
    padding: 30px 10%;
    margin: 10rem 10rem 0rem 10rem;
    height: 100px;
    border-top: 1px solid ;
    border-color: rgb(156, 163, 175, 1.0);

    /* background-image: url("../img/header-bg.png");
    background-repeat: repeat;
    background-position: bottom;
    background-size: 1000px; */
    /* box-shadow: 5px 5px 20px rgb(174, 183, 186, 0.5); */
    text-align: center;
}


/* Media Queries for Responsiveness */


/* Hamburger Menu (for mobile screens) */
/* .hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.hamburger-menu .bar {
    width: 100%;
    height: 4px;
    background-color: #333;
    border-radius: 5px;
}


/* Responsive design for small screens */
/* @media screen and (max-width: 768px) {
    .nav-link {
        display: none; /* Hide navigation links by default on small screens 
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        width: 200px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-link.active {
        display: block; /* Show the navigation links when the menu is active 
    }

    .hamburger-menu {
        display: flex; /* Show the hamburger icon 
    }

    .contact {
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }
    
    .contact button, .contact a {
        color: #333;
    }
}  */



/* Tablet screens */
@media screen and (min-width: 768px) and (max-width: 1024px) {
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 2rem;
    color: #000000;
    font-family: outfit;
}
 h2{

        padding: 0 30px;
        font-size: 60px;
        font-weight: 600;
    }
        
    header {
        padding: 2.5rem;
        margin: -2rem;
    }

    #hero {
        width: 100%;
        padding: 2.5rem;
    }

    .nav-link {
        display: flex;
       justify-content: center;
    }

    .nav-link li{

        padding: 0px 10px;
    } 

    #hero img {
        width: 260px;
        height: 260px;
    }

    #hero h1 {
        font-size: 65px;
    }

    #hero p {
        font-size: 40px;
    }

    #about{
        padding: 2.5rem;
    }

    .about-left{
        text-align: center;
    }
    .about-left> img{
        display: none;
        /* padding-left: 1rem;
        padding-right: 1rem;
        align-items: center;
        vertical-align: center;
        width: 100%;
        height: 100%;
        border-radius: 20px; */
        
        
    }

    .about-bg{ 
        display: flex;
        width: 80%; 
        justify-content: space-between;  
    }

    #my-skills{
        padding: 2.5rem;

    }

    .skill-container {
        grid-template-columns: 1fr 1fr;
    }
    .skill-format{
        width: 100%;
        gap: 5px;
        
    }
    
    #my-work{
        padding: 2.5rem;
    }

    .work-container {
        grid-template-columns: 1fr;
    }

    #contact{
        padding: 2.5rem;
    }

    .contact-left{
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-basis: 40%;
    }
    .contact-container {
        grid-template-columns: 1fr 1fr;
    }

    .contact-submit{
        align-self: center;
        
    }


    #message-section{
    padding: 2.5rem;
    }
    footer {
    margin: 2.5rem;

    }
}

/* Mobile-specific styles */
@media screen and (max-width: 767px) {
    
    h2{

        padding: 0 30px;
        font-size: 35px;
        font-weight: 600;
    }
    
         
    header {
        height: 12%;
        padding: 0px;
        justify-content: center;
        
    
    }

    .logo>img, header> .contact{
        display: none;
    }

.nav-link{
    padding: 20px 40px;
    width: auto;
    
}
    .hero-action a{
        width: 150px;

    }



    #hero {
        width: 100%;
        padding: 2.5rem;
    }

    .nav-link {
        display: flex;
        justify-content: center;
    }

    #hero img {
        width: 180px;
        height: 180px;
    }

    #hero h1 {
        font-size: 30px;
    }

    #about{
        padding: 2.5rem;
    }
    .about-section {
        flex-direction: column;
        
    }

    .about-left{
        text-align: center;
    }
    .about-left> img{
        padding-left: 1rem;
        padding-right: 1rem;
        align-items: center;
        width: 60%;
        border-radius: 20px;
        
        
    }

    .about-bg{
        display: flex;
        flex-direction: column;
        width: 80%;  
    }

    #my-skills{
        padding: 2.5rem;

    }

    .skill-container {
            width: auto;
            gap: 25px;
        
    }

    .skill-img img{
        /* display: none; */
        width: 30px;
        height: 30px;
        background-image: none;
    }
    .skill-format> h3{
        font-size: 18px;
    }
    
    .skill-format{
        width: 100%;
        gap: 5px;
    }
    #my-work{
        padding: 2.5rem;
    }

    .work-container {
        grid-template-columns: 1fr;
    }

    #contact{
        padding: 2.5rem;
    }
    .contact-container {
        grid-template-columns: 1fr;
    }

    .contact-left h1{
        font-size: 30px;
        font-weight: 700;
    }

    .contact-submit{
        align-self: center;  
    }

    #message-section{
        padding: 2.5rem;
    }

    footer {
    margin: 2.5rem;
    
    }
}